#Basic Steps

1. Install WP
1. Set Permalink to /%postname%/
1. Create Menu called "mainMenu"
1. cd to path
1. npm install
1. cd to giga-ng
1. bower install
1. change destination folder name
1. update destination folder name in Gruntfile.js
1. cd ../
1. grunt
1. change WP theme to the one in destination folder

At any edit, grunt or grunt --watch